apiVersion: v1
kind: Service
metadata:
  name: activity-tracking-service
spec:
  type: ClusterIP
  selector:
    app: activity-tracking
  ports:
    - protocol: TCP
      port: 5300
      targetPort: 5300
